#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#set max file size
spring.servlet.multipart.max-file-size= 500MB

#threshold after which files r written to disk
spring.servlet.multipart.file-size-threshold= 4KB



server.port = 1052
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_sb
spring.datasource.username=root
spring.datasource.password=sunetra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

